
body {
    background-color: aliceblue;
    font-family: var(--ff-main);
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
 /*   height: 100vh; */
}
.card {
    width: 90%;
    border-radius: 0.5rem;
    font-size: var(--ff-main);
    padding: 20px;
    img {
        width: 50px;
        min-height: 50px;
                  border: 2px solid var(--white-00);
          border-radius: 50%;
    }
    h2 {
        font-size: 1rem;
        padding-left: 20px;
    }
    * {
        margin-bottom: 10px;
    }
}
/* Footer styles*/
.attribution { 
    color: var(--dark-blue); 
    font-size: 14px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(180, 62%, 25%);
    text-decoration: none; 
}
.attribution a:hover { color: hsl(277, 64%, 61%); }
/* desktop styles */
@media screen and (min-width: 400px){
    body {
        background-color: var(--light-gray);
        display: grid;
        place-items: center;
        height: 100vh;
    }

    main {
        width: 80%;
        /* grid container */
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(4, 300px);
        grid-template-areas:
          "daniel daniel jonathan kira"
          "jeanette patrick patrick kira";
    }
    .card {
        width: 100%;
    }
    .daniel {
        margin-top: 0;
        grid-area: daniel;
    }
    .jonathan {
        grid-area: jonathan;
    }
    .kira {
        grid-area: kira;
    }
    .patrick {
        grid-area: patrick;
    }
    .jeanette {
        grid-area: jeanette;
    }
}